[tox]
envlist =
    py36-django111
    py36-django22

[pytest]
testpaths = test_ptrack
addopts =
    --cov
    --cov-config=tox.ini
    --cov-report=term

[coverage:run]
source = ptrack
branch = True

[coverage:report]
show_missing = True
# Fail tests if coverage is below the given percentage:
fail_under = 85

[testenv]
deps =
    py36-django111: Django==1.11.25
    py36-django22: Django==2.2.6
    django-webtest
    pytest
    pytest-cov
    pytest-django
setenv = DJANGO_SETTINGS_MODULE = test_ptrack.settings
commands = {envpython} -m pytest {posargs}
